[submodule "Unity/MyFavoriteLegosBit/Assets/My Modules/Attributes and Drawers"]
	path = Unity/MyFavoriteLegosBit/Assets/My Modules/Attributes and Drawers
	url = https://skyway_interactive@bitbucket.org/skyway_interactive/attributes-drawers-module.git
